<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KzE-TX-1q6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PSQ-oV-NB6">
            <objects>
                <viewController id="KzE-TX-1q6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFn-Q7-OxN"/>
                        <viewControllerLayoutGuide type="bottom" id="bLI-O6-vkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gm-jb-GiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-9D-2tJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J4L-1Z-dHN"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-nN-SrF">
                                <rect key="frame" x="180" y="325" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tB4-9D-2tJ" secondAttribute="trailing" id="LfA-5e-Pgv"/>
                            <constraint firstItem="1qn-nN-SrF" firstAttribute="centerX" secondItem="9Gm-jb-GiC" secondAttribute="centerX" constant="12" id="Rjm-Rv-cF9"/>
                            <constraint firstItem="tB4-9D-2tJ" firstAttribute="leading" secondItem="9Gm-jb-GiC" secondAttribute="leading" id="TbG-BU-Ary"/>
                            <constraint firstItem="1qn-nN-SrF" firstAttribute="top" secondItem="tB4-9D-2tJ" secondAttribute="bottom" constant="5" id="o8j-AF-4JI"/>
                            <constraint firstItem="tB4-9D-2tJ" firstAttribute="top" secondItem="jFn-Q7-OxN" secondAttribute="bottom" id="spk-0X-08Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="1qn-nN-SrF" id="uJO-Hq-5Lq"/>
                        <outlet property="scrollView" destination="tB4-9D-2tJ" id="6sv-hH-xa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1B-o0-i6K" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
